<DOCTYPE html>
    <html lang = "en">
        <head>
            <meta charset = "UTF-8" />
            <meta name = "viewport" content = "width = device-width, initial-scale = 1.0" />
            <meta name = "description" content = "Beschreibung der Seite" />
            <meta name = "keywords" content = "Schlagwort 1, Schlagwort 2" />
            <meta name = "author" content = "Name des Autors" />
            <title> Video Game Database </title>
            <link rel = "stylesheet" href = "style.css" />
        </head>
        <body>
            <header>
                <a href = "/Users/aliha/Desktop/GIS/index.html">
                    <img
                        src = "/Users/aliha/Desktop/GIS/src/Logo.jpeg"
                        height = "141.4";
                        width = "93.9";
                        alt = "mein Logo"
                        title = "Logo"
                    /></a>
                <h2><a href = "/Users/aliha/Desktop/GIS/database.html"><u>Database</u></a></h2>
                <h2><a href = "/USers/aliha/Desktop/GIS/community.html"><u>Community</u></a></h2>
                <h2><u>Suggestion</u></h2>
                <h2><u>More</u></h2>
                <h2><u>List</u></h2>
                <h2><u>History</u></h2>
                <h2><a href = "/Users/aliha/Desktop/GIS/about.html"><u>About me</u></a></h2>
                <h2>Search</h2>
                <h2><u>SIGN UP</u></h2>
                <h2><u>SIGN IN</u></h2>
            </header>
            <main>
                <img
                src = "/Users/aliha/Desktop/GIS/src/GTA_V.jpeg"
                alt = "Grand Theft Auto V"
                title = "GTA V"
                />
                <h1>Name</h1>
                <h2>Release date</h2>
                <h2>Platforms</h2>
                <h2>Score</h2>
                <h2>Description</h2>
                <h2>Genre</h2>
                <h2>USK</h2>
                <h2>Time to beat</h2>
                <h3>Main Game/Story</h3>
                <h3>100%</h3>
                <h2>Comments</h2>
            </main>
            <footer>
                <p>Created by Ali Hamid</p>
            </footer>
        </body>
    </html>